<!DOCTYPE html>
<html>
  <head>
    <title>Employee Manager</title>
    <style>
      /* style for the menu container */
      #menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color: #333;
        color: #fff;
        padding: 0 20px;
      }

      /* style for the "Employee Manager" heading */
      #menu h1 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }

      /* style for the "Add Employee" link */
      #add-employee {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        margin-right: 20px;
      }

      /* style for the search input */
      #search-employee {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <h1>Employee Manager</h1>
      <a href="#" id="add-employee">Add Employee</a>
      <input type="text" id="search-employee" placeholder="Search Employee" />
    </div>
  </body>
</html>